# mycloud-admin

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md  pom.xml
file/: script.sql
src/main/java/com/example/: MycloudAdminApplication.java
src/main/java/com/example/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/example/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/example/common/config/: DataSourceConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskExecutePool.java  WebConfig.java
src/main/java/com/example/common/constants/: FileEnum.java  FileTypeEnum.java  LoginEnum.java  RequestHolder.java  SessionHolder.java  UserEnum.java  ViewEnum.java
src/main/java/com/example/common/event/: MyEvent.java
src/main/java/com/example/common/exception/: BizException.java  BizExceptionHandler.java
src/main/java/com/example/common/face/: FaceManage.java  package-info.java
src/main/java/com/example/common/face/constant/: ActionTypeEnum.java  ErrorEnum.java  FaceConstant.java  FaceTypeEnum.java  ImageTypeEnum.java  LivenessControlEnum.java  QualityControlEnum.java
src/main/java/com/example/common/face/dto/: FaceResult.java  FaceUserDTO.java  ImageU.java
src/main/java/com/example/common/face/utils/: FaceResultUtil.java  FaceUtil.java
src/main/java/com/example/common/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
src/main/java/com/example/common/interceptor/: LoginAuthInterceptor.java
src/main/java/com/example/common/logger/: IMyLogger.java  LogUtil.java  LoggerFactory.java  LoggerMarkers.java  MyCloudLogger.java
src/main/java/com/example/common/utils/: Arith.java  ConfigConstant.java  Constant.java  ConvertUtil.java  DateUtils.java  FilesUtil.java  HttpContextUtils.java  IPUtils.java  IdGen.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
src/main/java/com/example/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/example/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/example/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/modules/front/conn/: HdfsConn.java
src/main/java/com/example/modules/front/controller/: AppDiskController.java  AppFileController.java  AppFollowController.java  AppLoginController.java  AppNoticeController.java  AppShareController.java  AppUserController.java  FileController.java  FollowController.java  FrontUserController.java  LoginController.java  ShareController.java  SysDiskController.java
src/main/java/com/example/modules/front/dao/: DiskFileDao.java  FileDao.java  FollowDao.java  HdfsDao.java  ShareDao.java  SysDiskDao.java  UserFileDao.java
src/main/java/com/example/modules/front/entity/: DiskFileEntity.java  FileEntity.java  FollowEntity.java  ShareEntity.java  SysDiskEntity.java  UserFileEntity.java
src/main/java/com/example/modules/front/service/: DiskFileService.java  FileService.java  FollowService.java  ShareService.java  SysDiskService.java  UserFileService.java
src/main/java/com/example/modules/front/vo/: DiskDirVo.java  FileVo.java  FollowUser.java
src/main/java/com/example/modules/job/config/: ScheduleConfig.java
src/main/java/com/example/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/example/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/example/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/example/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/example/modules/job/task/: TestTask.java
src/main/java/com/example/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-publish.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/front/: DiskFileDao.xml  FileDao.xml  FollowDao.xml  ShareDao.xml  SysDiskDao.xml  UserFileDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/public/swagger/: index.yaml
src/main/resources/statics/hplus/js/: easyUploader.jq.js  easyUploader.js
src/main/resources/statics/hplus/js/plugins/: dropzone.js
src/main/resources/statics/js/modules/front/: disk.js  diskfile.js  file.js  follow.js  share.js  sysdisk.js  user.js
src/main/resources/statics/js/modules/sys/: dept.js  log.js  role.js  server.js  sysnotice.js
src/main/resources/templates/: hadoop.html  hbase.html  header.html  index.html  login.html  main.html
src/main/resources/templates/modules/front/: disk.html  file.html  follow.html  share.html  upload.html  user.html
src/main/resources/templates/modules/sys/: log.html  server.html  server1.html  sysnotice.html
src/test/java/com/example/: BaseTest.java  ConvertTest.java  MycloudAdminApplicationTests.java  PairTest.java  RedisTest.java  ServerTest.java
src/test/java/com/example/canal/: SimpleCanalTest.java
src/test/java/com/example/mock/: ControllerTest.java  EasyMockTest.java  MockitoTest.java
src/test/java/com/example/play/: FaceIdentificationTest.java
src/test/java/com/example/rewritehashcode/: HashCodeTest.java
src/test/java/com/example/solr/: Person.java  SolrTest.java
src/test/java/com/example/testng/: NgTest.java
src/test/java/com/example/transactional/: RollbackTest.java  RollbackTest1.java  TransactionalTest.java
src/test/java/com/example/vavr/: VavrTest.java
(+88 files in other folders)
